{
  "name": "250bot",
  "version": "1.1.1",
  "description": "Bot for the 250 Vimy RCACS discord server.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^12.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/250jonathansanders/250VimyBot.git"
  },
  "author": "Jonathan Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/250jonathansanders/250VimyBot/issues"
  },
  "homepage": "https://github.com/250jonathansanders/250VimyBot#readme",
  "nodeVersion": "12.16.3"
}
